{
  "name": "discm",
  "version": "1.0.0",
  "description": "The monorepo for every discmjs package/website.",
  "private": true,
  "scripts": {
    "format": "npx prettier --write packages && npx prettier --write apps",
    "dev:web": "cd apps/web && npm run dev",
    "build": "cd packages/discmjs && npm run build",
    "test": "cd apps/bot && npm run dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "Dylan Neiger",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
